name=Ra8876_Lite
version=1.0
author=John Leung <john@techtoys.com.hk>
maintainer=John Leung <john@techtoys.com.hk>
sentence=RA8876 with CH7035B for HDMI output
paragraph=RA8876 with CH7035B for HDMI output
category=Display
url=http://www.TechToys.com.hk
architectures=*
